<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="pages/style/home.css">
    <link rel="icon" href="Icon.PNG">
    <title>Welcome</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><a href="index.html">Home</a></li>
                <li class="mobile"> <a href="index.html">Home</a></li>
                <li class="mobile"><a href="pages/articleMain.html">Article</a></li>
                <li class="desktop"> <a href="index.html">Home</a></li>
                <li class="desktop"><a href="pages/articleMain.html">Article</a></li>
                <li class="mobile"><a href="pages/About.html">About</a></li>
                <li class="mobile"><a href="pages/Other.html">Other</a></li>
                <li class="desktop"><a href="pages/About.html">About</a></li>                
                <li class="desktop"> <a href="pages/Other.html">Other</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <hr class="borderprofiletop">
    </section>
    <section class="profile">
        <figure>
            <img src="Icon.PNG" alt="" class="Profileimg">
            <figcaption class="caption1">
                <h3>Profile:</h3><br>
                {INDO}<br>
                Hai Namaku Gaza dan aku adalah seorang pelajar yang masih duduk di bangku sekolah <br>
                SMP dan aku juga bercita-cita untuk menjadi seorang game developer <br>
                Aku juga suka POP culture japang seperti anime dan lain lain <br>
                <br>
                {ENG}<br>
                Hi my name is Gaza and i am a student and i am still in junior high school <br>
                and i also aspire to be a game developer<br>
                I also like Japanese popculture like anime and others
                
            </figcaption>
        </figure>

    </section>
    <hr class="borderprofiledown">
    <section class="ArticleInfo">
        <div>
            <h1>Articles</h1>
            {INDO}<br>
            aku juga membuat beberapa artikel
            <a href="pages/articleMain.html" class="clicklink">{Click disini}</a>
        </div>
        <div class="wfguieiqow">.</div>
        <div>
            {ENG}<br>
            I also made some articles 
            <a href="pages/articleMain.html" class="clicklink">{Click here}</a>
        </div>
    </section>
    <footer>
        <figure class="AboutLink">
            <a href="pages/About.html"><h2>About Website</h2></a>
        </figure>
        <figure class="WebVer">
            <h5>Web Aplha v1.5</h5>
        </figure>
    </footer>
</body>
</html>